{{define "header"}} <html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
          integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
    body {
        margin: 1rem;
    }
</style>
{{ end }}
{{define "form"}}
    <div class="pure-g">
        <div class="pure-u-1">
            <h1>Places!</h1>
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1">
            <form method="post" class="pure-form">
                <fieldset>
                    <input type="text" placeholder="Search for place" name="place" value="{{.place}}">
                </fieldset>
            </form>
        </div>
    </div>
{{end}}
{{define "footer"}}
    </body>
    </html>
{{end}}
