{{template "header"}}
{{template "form"}}
<div class="pure-g">
    <div class="pure-u-1">
        <h2>Results for "{{.place}}"</h2>
        <p>{{.formatted}}</p>
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1">
        <table class="pure-table">

            <tr>
                <th>Date</th>
                <th>Number of locations</th>
                <th>Link</th>
            </tr>

            {{ range $i, $result := .results }}
                <tr>
                    <td>{{$result.Date.Format "2 January 2006"}}</td>
                    <td>{{$result.LocationCount}}</td>
                    <td><a href="/?start={{$result.Date.Format "2006-01-02"}}T00%3A00%3A00&end={{$result.Date.Format "2006-01-02"}}T23%3A59%3A59&layers=last,line,points" title="Map">Map</a></td>
                </tr>
            {{ else }}
                <tr><td colspan="3">No results</td></tr>
            {{ end }}

        </table>
    </div>
</div>
{{template "footer"}}