{{template "header"}}
<div class="pure-g">
    <div class="pure-u-1">
        <h1>Points for {{.date}}</h1>
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1">
        <table class="pure-table">

            <tr>
                <th>Id</th>
                <th>LatLng</th>
                <th>Timestamp</th>
                <th>Speed</th>
                <th>Geocoding</th>
                <th>Link</th>
            </tr>

            {{ range $i, $result := .results }}
                <tr hx-target="closest tr" hx-swap="outerHTML">
                    <td>{{$result.Id}}</td>
                    <td>{{$result.LatLng}}</td>
                    <td>{{$result.Timestamp.Format "2 January 2006 15:04:05 UTC"}}</td>
                    <td>{{$result.Speed}}</td>
                    <td>{{$result.Geocoding}}</td>
                    <td>
                        <a href="/?start={{$result.Timestamp.Format "2006-01-02"}}T00%3A00%3A00&end={{$result.Timestamp.Format "2006-01-02"}}T23%3A59%3A59&layers=last,line,points"
                           title="Map">Map</a>
                        <button hx-delete="/points/{{$result.Id}}" hx-confirm="Are you sure you wish to delete this point?">Delete</button>
                    </td>
                </tr>
            {{ else }}
                <tr>
                    <td colspan="3">No results</td>
                </tr>
            {{ end }}

        </table>
    </div>
</div>
{{template "footer"}}